VITE_PRODUCTS_URL=https://fakestoreapi.com
VITE_FIREBASE_API_KEY=AIzaSyBBU4gz_Ss4Xx0DkPH34lhW-EUl6Vhl63U
VITE_FIREBASE_AUTH_DOMAIN=test-cb732.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://test-cb732-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=test-cb732
VITE_FIREBASE_STORAGE_BUCKET=test-cb732.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102478135337
VITE_FIREBASE_APP_ID=1:102478135337:web:db7f7fb40ba9706be4dc38
VITE_FIREBASE_MESUREMENT_ID=G-PX0FTKC2XG